buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.flywaydb:flyway-gradle-plugin:3.2.1"
        classpath 'mysql:mysql-connector-java:5.1.38'
    }
}

apply plugin: "org.flywaydb.flyway"

flyway {
    driver = 'com.mysql.jdbc.Driver'
    url = 'jdbc:mysql://localhost:3306/secedb'
    user = 'root'
    password = 'root'
    table = 'schema_history'
    locations = ['filesystem:sql-migrations']
    sqlMigrationPrefix = 'migration-'
    sqlMigrationSuffix = '.sql'
    sqlMigrationSeparator = '-'
}