flyway.driver = com.mysql.jdbc.Driver
flyway.url = jdbc:mysql://localhost:3306/dbname
flyway.user =
flyway.password =
flyway.table = schema_history
flyway.locations = filesystem:sql-migrations
flyway.sqlMigrationPrefix = migration-
flyway.sqlMigrationSuffix = .sql
flyway.sqlMigrationSeparator =-