# sece

./: .gitignore  README.md  build.gradle  settings.gradle
Admin/: build.gradle
Admin/src/main/java/org/sece/: HelloServlet.java
Admin/src/main/java/org/sece/admin/: AdminClass.java  AdminServlet.java
Admin/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Admin/src/main/webapp/themes/basic/: READ.ME
Core/: build.gradle
Core/src/main/java/org/sece/: CoreClass.java
Core/src/main/java/org/sece/core/: CoreClass.java
Core/src/main/java/org/sece/core/catalog/model/: AbstractDatableEntity.java  AbstractEntity.java  TestClass.java
Core/src/main/java/org/sece/core/catalog/model/jpa/: Category.java  Condition.java  Country.java  Inventory.java  Manufacturer.java  Option.java  Product.java  ProductItem.java  ProductItemMediaFiles.java  ProductItemOption.java  State.java  Store.java  TestClass.java
Core/src/main/java/org/sece/core/catalog/repo/: DAO.java  TestRepo.java
Core/src/main/java/org/sece/core/catalog/repo/jpa/: GenericDAO.java  TestDAO.java
Core/src/main/java/org/sece/core/common/model/jpa/: AbstractDatableEntity.java  AbstractEntity.java
Core/src/main/java/org/sece/core/common/repo/: DAO.java
Core/src/main/java/org/sece/core/common/repo/jpa/: GenericDAO.java
Core/src/main/java/org/sece/core/oms/model/jpa/: Inventory.java
Core/src/main/resources/: beanRefContext.xml  db-context.xml  logback.xml  service-context.xml
CustomerUI/: build.gradle
CustomerUI/src/main/java/org/sece/: HelloServlet.java  UIClass.java
CustomerUI/src/main/java/org/sece/ui/: HelloServlet.java  HelloSpringMVC.java  UIClass.java  package-info.java
CustomerUI/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-context.xml  web.xml
CustomerUI/src/main/webapp/WEB-INF/ftl/: index.ftl  userList.ftl
CustomerUI/src/main/webapp/WEB-INF/views/: index.jsp  sayHello.jsp
gradle/wrapper/: gradle-wrapper.properties
migration/: READ.ME  build.gradle  gradle.properties
migration/gradle/wrapper/: gradle-wrapper.properties
migration/sql-migrations/: migration-1-taranto.sql
