apply plugin: 'ear'
apply plugin: 'idea'

ext.earProvidedLibraries = [
        'org.hibernate:hibernate-core:5.0.6.Final',
        'org.hibernate:hibernate-entitymanager:5.0.6.Final',
        'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final',
]

ext.earLibraries = [
        'org.springframework:spring-tx:4.2.4.RELEASE',
        'org.springframework:spring-context:4.2.4.RELEASE',
        'org.springframework:spring-core:4.2.4.RELEASE',
        'org.springframework:spring-orm:4.2.4.RELEASE',
        'org.slf4j:slf4j-api:1.7.13',
        'ch.qos.logback:logback-classic:1.1.3',
        'mysql:mysql-connector-java:5.1.38'
]

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    group = 'org.sece'
    version = '1.0'
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile "junit:junit:4.12"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    deploy project(path: ':Admin', configuration: 'archives')
    deploy project(path: ':CustomerUI', configuration: 'archives')
    earlib project(path: ':Core')
    earlib earLibraries
}

ear {
    archiveName = 'sece.ear'
    deploymentDescriptor {  // custom entries for application.xml:
        applicationName = "Sece"
        version = 1.0
        initializeInOrder = true
        displayName = "Sece Ear"  // defaults to project.name
        webModule("admin.war", "/admin")  // won't deploy as my.war isn't deploy dependency
        webModule("ui.war", "/ui")  // won't deploy as my.war isn't deploy dependency
        withXml { provider -> // add a custom node to the XML
            //provider.asNode().appendNode("data-source", "my/data/source")
        }
    }
}