apply plugin: 'war'
dependencies {
    providedCompile project(':Core')
    providedCompile earLibraries
    providedCompile earProvidedLibraries
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.3.RELEASE'
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'org.springframework:spring-context-support:4.2.4.RELEASE'
}
war {
    archiveName = 'ui.war'
    manifest {
        attributes(
                "Implementation-Title": 'Sece Customer UI',
                "Implementation-Version": version,
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}