apply plugin: 'java'


dependencies {
    compile earLibraries
}

jar {
    manifest {
        attributes(
                "Implementation-Title": 'Sece Core',
                "Implementation-Version": version,
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}