apply plugin: 'war'

dependencies {
    providedCompile earLibraries
    providedCompile earProvidedLibraries
    providedCompile project(':Core')
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.3.RELEASE'

}

war {
    archiveName = 'admin.war'
    manifest {
        attributes(
                "Implementation-Title": 'Sece Admin',
                "Implementation-Version": version,
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
